{
    "name": "sistemaweb",
    "version": "1.0.0",
    "description": "Sistema web gerenciamento de APNPs",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "APNPs",
      "Sistema",
      "Web",
      "Gerenciamento"
    ],
    "author": "Natalia Cunha",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  
